name: Publish Blog Feed to Blogger

on:
  schedule:
    # هر روز ساعت 10 صبح و 10 شب به وقت UTC اجرا می‌شود
    - cron: '0 10,22 * * *'
  workflow_dispatch:  # امکان اجرای دستی

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install feedparser beautifulsoup4 requests google-api-python-client google-auth google-auth-oauthlib deep-translator

      - name: Run blog_feed_to_blogger.py
        env:
          BLOG_ID: ${{ secrets.BLOG_ID }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: ${{ secrets.GITHUB_REPO }}
          IMG_PREFIX: ${{ secrets.IMG_PREFIX }}
          FEED_URL: ${{ secrets.FEED_URL }}
        run: python blog_feed_to_blogger.py
