name: Blog Feed to Blogger via Email

on:
  schedule:
    - cron: '0 10,22 * * *'  # هر روز ساعت 10:00 و 22:00
  workflow_dispatch:

jobs:
  run-blog-feed:
    runs-on: ubuntu-latest

    env:
      FEED_URL: ${{ secrets.FEED_URL }}
      POSTED_FILE: posted_titles.json
      GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
      GITHUB_REPO: ${{ secrets.MY_GITHUB_REPO }}
      IMG_PREFIX: ${{ secrets.IMG_PREFIX }}
      EMAIL_USER: ${{ secrets.EMAIL_USER }}
      EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
      BLOGGER_EMAIL: ${{ secrets.BLOGGER_EMAIL }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install feedparser beautifulsoup4 requests deep-translator

      - name: Run Blog Feed Script
        run: python blog_feed_to_blogger.py
